- hosts: terraform-ansible
  tasks:
  - name: criando o arquivo
    copy:
      dest: /home/ec2-user/index.html
      content: Testa da testa
  - name: executando um comando no shell
    shell: "date > /home/ec2-user/data.txt"
        
